{
  "name": "audiobookshelf-client-react",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "sync-pdfjs": "node scripts/sync-pdfjs-vendor.mjs",
    "sync-unrar": "node scripts/sync-unrar-wasm.mjs",
    "migrate-locales": "node scripts/migrate-locales-from-vue.mjs",
    "migrate-locales:dry": "node scripts/migrate-locales-from-vue.mjs --dry-run",
    "postinstall": "node scripts/sync-pdfjs-vendor.mjs && node scripts/sync-unrar-wasm.mjs",
    "find-hardcoded-strings": "node scripts/find-hardcoded-strings.mjs",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm find-hardcoded-strings",
    "dev": "next dev",
    "build": "node scripts/sync-pdfjs-vendor.mjs && node scripts/sync-unrar-wasm.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "cy:open": "cypress open",
    "cy:comp": "cypress open --component --browser chrome",
    "test": "cypress run --component --browser chrome",
    "test:spec": "cypress run --component --browser chrome --spec",
    "cy:brave": "cypress open --component --browser \"C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe:chrome\"",
    "test:brave": "cypress run --component --browser \"C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe:chrome\"",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react-dom": "^2.1.6",
    "clsx": "^2.1.1",
    "cronstrue": "^3.3.0",
    "date-fns": "^4.1.0",
    "foliate-js": "github:audiobookshelf/foliate-js#abs-1.0.0",
    "hls.js": "^1.6.15",
    "marked": "^18.0.5",
    "next": "^16.2.11",
    "next-intl": "^4.12.0",
    "node-unrar-js": "^2.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-transition-group": "^4.4.5",
    "slate": "^0.118.1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.4",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "cypress": "^15.6.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-real-events": "^1.15.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "10.33.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=22.15.0",
    "pnpm": ">=10.33.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": "^7.29.6",
      "brace-expansion@<1.1.16": ">=1.1.16",
      "brace-expansion@>=2.0.0 <2.1.2": ">=2.1.2",
      "brace-expansion@>=3.0.0 <5.0.8": ">=5.0.8",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6",
      "js-yaml@<4.3.0": ">=4.3.0",
      "lodash@<=4.17.23": "^4.18.0",
      "@eslint/config-array": "0.23.5",
      "minimatch@3>brace-expansion": "5.0.8",
      "minimatch@9.0.9>brace-expansion": "5.0.8",
      "postcss@<8.5.10": "^8.5.10",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "sharp@<0.35.0": "^0.35.0",
      "systeminformation@<=5.31.6": ">=5.31.7",
      "tar@<=7.5.18": ">=7.5.19",
      "tmp@<0.2.6": ">=0.2.6",
      "uuid@<11.1.1": ">=11.1.1",
      "ws@>=8.0.0 <8.21.0": "^8.21.0"
    }
  }
}
